# LightLog-v2

./: README.md
Kafka logger library/: pom.xml
Kafka logger library/src/main/java/com/loglib/marker/: InitMarker.java
Kafka logger library/src/main/resources/: logback-spring.xml
elastic-search-consumer/: pom.xml
elastic-search-consumer/src/main/java/com/example/logconsumer/: ElasticsearchConfig.java  KafkaLogConsumer.java  LogConsumerApplication.java
elastic-search-consumer/src/main/resources/: application.properties
json-kafka-producer/: pom.xml
json-kafka-producer/src/main/java/com/example/logproducer/: LoggingService.java
json-kafka-producer/src/main/resources/: logback-spring.xml
